import random
name=input('Enter your name : ')
print('well '+name+' lets play game!!!')
opt=random.randint(0,5)
print('''prize fool : 
1.iphone
2.65000/-
3.10000/-
4.bingo chips''')
print(input('Are You Ready : '))
match opt:
  case 1:
    print('you got '+str(opt))
    print(name+' You Won iphone')
  case 2:
    print('you got '+str(opt))
    print(name+' You won 65000/-')
  case 3:
    print('you got '+str(opt))
    print(name+' You won 10000/-')
  case 4:
    print('you got '+str(opt))
    print(name+' You won bingo chips')
  case _:
    print(name+' better luck next time')



from numpy import random
x=random.normal(size=(2,3))
print(x) #normal method is used to plot normal distribution
#it is done using .normal method from random module
#size=(2,3) means 2 is number of rows and 3 is number of columns


#exploring random module in python
#some of methods of random module
#1.randint ==>Returns a random number between the given range
#2.random ==>Returns a random float number between 0 and 1
#3.choice ==>Returns a random element from the given sequence
#4.choices ==>	Returns a list with a random selection from the given sequence
#5.normal ==>Returns a random float number based on the normal distribution (used in probability theories)


import random
print(random.randint(2,9)) #compulsory need to give 2 parameters
print(random.random())

import numpy as np
narr=np.array([1,2,3,4,5,6,7,89,0,23,34,56,71,12,56,78,43,8,9,0,36,76,69,96])
arr1=narr.reshape(4,2,3)
print(arr1)
print('-----------------------------------')
narr2=np.array([10,20,30,40])
arr2=narr2.reshape(4,1,1)
print(arr2)
print('---------------------------------')
newarr=np.add(arr1,arr2)
print(newarr)
print('---------------------------------')
print(arr1*arr2)

print('---------------------------------')

mult=np.arr([1,2,3,4,5])
ans=np.prod(mult)
print(ans)
